<!DOCTYPE html>
<html lang="pt">

<head>
<meta charset="Utf-8" />
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<div id="container"
		style="margin: 40px auto; display: block; max-width: 700px; height: 630px; border: 3px solid mediumseagreen; background-color: #ffffff">

		<div class="title" align="center"
			style="background-color: mediumseagreen; padding: 5px">
			<h1>
				<a class="noLine" style="color: #fff; text-decoration: blink;"
					href="http://www.bmturismo.com" target="_blank">Bambusa Mitis
					Turismo</a>
			</h1>
		</div>
		<div class="subtitle" align="left" style="padding: 20px 20px 3px 20px">
			<h4
				style="font-family: Helvetica, Arial, sans-serif; line-height: 1.1; margin-bottom: 15px; color: mediumseagreen">
				<strong>Confirmação de recebimento</strong>
			</h4>
			<p style="color: mediumseagreen;">
				Prezado <strong><i>contact.name</i></strong>, agradecemos por entrar
				em contato.<br /> Analisaremos as informações fornecidas e
				retornaremos em breve.
			</p>
		</div>
		<p />
		<div class="content"
			style="padding: 5px 0 5px 0; max-width: 95%; margin: 0 auto; display: block; background-color: #f5f5f5;">
			<table style="width: 100%">
				<tr style="width: 100%">
					<td style="width: 50%">
						<div class="column">
							<p style="padding-left: 15px; color: graytext;">
								<strong>Nome: </strong>contact.name
							<p />
							<p style="padding-left: 15px; color: graytext;">
								<strong>E-mail: </strong>contact.email
							</p>
						</div>
					</td>
					<td style="width: 50%">
						<div align="left" class="column">
							<p style="color: graytext;">
								<strong>Telefone: </strong>contact.telContato
							</p>
							<p style="color: graytext;">
								<strong>Assunto: </strong>contact.subject<br />
							</p>
						</div>
					</td>
			</table>
		</div>
		<p />
		<div class="content"
			style="padding: 5px 0 5px 0; max-width: 95%; margin: 0 auto; display: block; background-color: #f5f5f5;">
			<p style="padding-left: 15px; color: gray;">
				<strong>Mensagem: </strong>contact.message
			</p>
		</div>
		<p />
		<div class="content"
			style="padding: 5px 0 5px 0; max-width: 95%; margin: 0 auto; display: block; background-color: #f5f5f5;">
			
			<p style="color: gray; text-align: center; font-size: 12px"><i style="color: mediumseagreen">Solicitação de Orçamento</i>	</p>
			
			<table style="width: 100%">
				<tr style="width: 100%">
					<td style="width: 50%">
						<div class="column">
							<p style="padding-left: 15px; color: graytext;">
								<strong>Tipo: </strong>contact.tipo
							<p />
							<p style="padding-left: 15px; color: graytext;">
								<strong>Origem: </strong>contact.origem
							</p>
							<p style="padding-left: 15px; color: graytext;">
								<strong>Data de Embarque: </strong>contact.data
							</p>
						</div>
					</td>
					<td style="width: 50%">
						<div align="left" class="column">
							<p style="color: graytext;">
								<strong>Passageiro(s): </strong>contact.passenger
							</p>
							<p style="color: graytext;">
								<strong>Destino: </strong>contact.destino<br />
							</p>
							<p style="color: graytext;">
								<strong>hora: </strong>contact.hora<br />
							</p>
						</div>
					</td>
			</table>
		</div>
		<div class="wrap" style="float: left; width: 100%;">
			<p class="link" style="color: graytext; text-align: center">
				<a class="noLine"
					style="color: mediumseagreen; text-decoration: blink;"
					target="_blank" href="http://www.bmturismo.com">www.bmturismo.com</a>
			</p>
		</div>
	</div>
</body>
</html>